DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=expense_split_dev
DATABASE_USERNAME=vapor
DATABASE_PASSWORD=password
JWT_SECRET=change-this-secret
ENVIRONMENT=development
SERVER_PORT=8080
DEFAULT_LOCALE="en"